# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/healthcare_iot
MONGODB_URI_PROD=mongodb+srv://shakthi:shakthi123@shakthi.tl9pzqj.mongodb.net/?retryWrites=true&w=majority&appName=Shakthi

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# Encryption Keys (Change these in production!)
ENCRYPTION_KEY=JchpUoN/2qxDe7B/wXXE6PYAzSwAYGPL213oymbSkEs=
SIGNING_KEY=2dL04yEk0Wg84ozJ7xgI6omoVAdhQsSsVZbBku4Fmp9adXkW/+iMsVpB3MPqR9NPCjzMuxU6DMjGjPxI9garQA==

# MQTT Configuration
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_USERNAME=mqttuser
MQTT_PASSWORD=mqttpassword

# Cloud Sync Configuration
CLOUD_SYNC_INTERVAL=300000